<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="stijl.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welkom op mijn website.</h1>
    <div class="gecentreerd">
        <img src="afbeelding/me.jpg" alt="Roy Remerink" title="Roy Remerink">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper, massa vehicula maximus rutrum, metus quam tristique orci, sit amet pulvinar sem justo eu metus. Quisque sed sodales sem. Curabitur rhoncus porta ex. Aenean massa odio, malesuada tristique orci quis, faucibus feugiat lorem. Integer ac purus quis nunc eleifend gravida. Etiam luctus aliquam dui a ultrices. Nunc elementum mi sed dolor luctus, in rhoncus magna luctus. Sed semper nunc placerat felis tincidunt, non aliquam leo eleifend. Aenean lectus lorem, molestie malesuada feugiat in, consectetur venenatis magna. Cras imperdiet, sapien a volutpat egestas, velit metus accumsan enim, a aliquet lacus augue nec ipsum.

        Sed gravida metus eget vestibulum faucibus. Sed pellentesque commodo hendrerit. Fusce nec libero ac est facilisis suscipit non nec odio. Suspendisse gravida sit amet justo eu sollicitudin. Vestibulum molestie blandit vestibulum. Phasellus ultricies felis mi, sit amet faucibus elit scelerisque pellentesque. In imperdiet turpis libero, a sollicitudin nisl consectetur eget. Nulla sed rutrum ipsum. Sed at facilisis nibh. In hac habitasse platea dictumst. Aliquam erat volutpat. Nunc ligula mi, faucibus ac mollis in, faucibus nec leo. Phasellus eleifend enim in lectus iaculis fringilla. Cras augue urna, cursus vitae consequat a, pharetra et leo. Proin eu nunc mollis, pretium ante in, condimentum tellus.
        
        Mauris ultricies imperdiet tempus. Vivamus venenatis rutrum pharetra. Pellentesque pharetra vestibulum odio eu ultrices. Sed eleifend justo posuere purus gravida, sit amet semper nulla scelerisque. Quisque sit amet lorem nec justo semper porttitor. Sed ultrices mi arcu, a lacinia diam efficitur eu. Fusce id arcu vitae ante auctor mollis et at urna. Curabitur lacinia risus sit amet nulla ultricies lacinia.</p>
    </div>
    <footer><p>© 2023 Roy Remerink. Alle rechten voorbehouden.</p></footer>
</body>
</html>